.cr-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  background-color:#EEEEEE;
  border: 2px solid #707070;
  grid-template-areas: 
  "movie review"
  "movie review";
  padding: 40px;
  margin-bottom: 40px;

}
.left-info {
  grid-area: movie;
}
.cr-grid img {
  justify-self: center;
  width: 275px;
  height: 350px;
  align-self: center;

}
.right-info {
  grid-area: review;
  justify-self: start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  margin-left: 20px;
}

@media only screen and (max-width: 1000px) {
.cr-grid {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 90%;
  margin: 0 auto;
}
.left-info {
  width: 90%;
  margin: 0 auto;
}
.right-info {
  width: 90%;
  justify-self: center;
}
}